/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
}

#content-main {
  padding-left: 30px;
  margin-right: 2%;
}

#content.active {
    width: 100%;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
}

.grid-container-events {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
}

.event-detail-sections{
  padding-bottom: 3%;
}

.event-detail-title{
  padding-bottom: 2%;
}